<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{2514b5fd-88f4-47c5-be60-871b9fead928}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR

{attribute 'pytmc' := 'pv: TST:MOTION'}
{attribute 'TcLinkTo' := '.nRawEncoderULINT     := TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^M1-EL5042^FB Inputs Channel 1^Position'}
M1: DUT_MotionStage := (sName := 'TST:MOTION',
                        bPowerSelf := True,
                        nEnableMode:= ENUM_StageEnableMode.DURING_MOTION);

{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^M1-EL1084^Channel 1^Input'}
bLimitBackwardEnable AT %I* : BOOL;

{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^M1-EL1084^Channel 2^Input'}
bLimitForwardEnable AT %I* : BOOL;



fbmotion1 : FB_MotionStage;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// GX-F8A are NPN 
M1.bLimitForwardEnable 	:= Not bLimitForwardEnable;
M1.bLimitBackwardEnable := Not bLimitBackwardEnable;

M1.bHardwareEnable := True;
fbmotion1(stMotionStage:=M1);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>